:root {
    --main-bg-color-1: #ffffff; --main-bg-color-2: #3f4457; --main-bg-color-3: #19c395; --main-bg-color-4: #5974d9; --main-bg-color-5: #fc384d; --main-bg-color-6: #f5f6f8; --main-bg-color-7: #f8f9fa; }

@import url('https://fonts.googleapis.com/css?family=Nunito'); input, textarea, keygen, select, button {
    font-family: 'Nunito', sans-serif;
    background: rgba(0, 0, 0, 0);
    text-rendering: auto;
    color: #000;
    font-weight: bold;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    border: none;
    outline: 0;
}

/*scrollbar*/
body::-webkit-scrollbar-track {
    background-color: #e8e8e8;
    border-color: 0px #d6d6d6
}

body::-webkit-scrollbar {
    background-color: #c6d8e0;
    border-color: #e6e6e6
}

body::-webkit-scrollbar-thumb {
    background-color: #3f4457;
    border: 2px solid #3f4457
}

body::-webkit-scrollbar-corner {
    background-color: #ffffff
}

::-moz-selection {
    background: #2ee0ae;
    color: #fff
}

::selection {
    background: #2ee0ae;
    color: #fff
}

body {
    background-color: var(--main-bg-color-6);
    margin: auto;
    font-family: 'Nunito', sans-serif;
}

header {
    background-color: var(--main-bg-color-1);
    width: 100%;
    height: 3.4rem;
    top: 0%;
    position: absolute;
    box-shadow: 0px 2px 0px 1px #e4e4e4;
}

footer {
    width: 79%;
    height: 2rem;
    padding: 1%;
    margin-left: 18%;
}

a {
    text-decoration: none;
}

nav {
    width: 81%;
    height: 3.4rem;
    margin-left: 18%;
}

.nav {
    padding: 0.5%;
}

aside {
    background-color: #393b46;
    width: 20%;
    height: 100%;
    position: fixed;
    border-right: 1px solid #dadada;
    top: 0%;
    box-shadow: 3px 0px 9px 1px #dedddd;
}

.div_logo {
    background-color: #8fa4f1;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 40% 40%;
    width: 100%;
    height: 3.4em;
}

#wall_section {
    background-color: transparent;
    width: 80%;
    min-height: 24rem;
    margin-top: 5%;
    margin-left: 20%;
    /* position: relative; */
}

.name_session_t {
    background-color: transparent;
    width: 99%;
    min-height: 4rem;
    display: flex;
    padding: 4px;
}

.name_session_text {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    width: 30%;
    font-size: 16px;
    color: #70778a;
    margin-left: 3%;
}

.name_session_text_spam {
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    font-size: 12px;
    color: #70778a;
    margin-left: 0%;
}

.div_statistics_panel {
    background-color: #ffffff;
    width: 96%;
    margin: auto;
    min-height: 30rem;
    padding: 5px;
    /* text-align: center; */
    border-top: 1px solid #f1f1f1;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 1px #77777717;
}

/* divs wall statistics panel */
.div_statistics_panel_top {
    width: 100%;
    margin-top: 1%;
    text-align: center;
    display: flex;
}

#div_statistics_panel_html {
}

.wall_div_statistics_panel {
    background: #fff;
    width: 24%;
    margin: 1%;
    border-radius: 3px;
    display: block;
    border: 1px solid #f1f1f1;
    box-shadow: 0 0 8px #efefef;
}

.wall_div_statistics_panel_flex {
    display: flex;
}

.wall_div_statistics_panel_p {
    width: 80%;
    text-align: left;
    margin-left: 7%;
    font-size: 16px;
    font-weight: bold;
    color: #505c7b;
    font-family: sans-serif;
    box-shadow: 0 0 black;
}

.wall_div_statistics_panel_spam {
    font-weight: 100;
    font-size: 15px;
}

.wall_div_statistics_panel_img {
    width: 80px;
    height: 80px;
}

.div_info_statistics {
    background: #5974d9;
    height: 2rem;
    margin-top: -6%;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    border-radius: 0px 0px 3px 3px;
    text-align: left;
}

.div_info_statistics_text_p {
    padding: 3%;
}

.dropbtn {
    background-color: #fff;
    /* margin-left: 11%; */
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background: no-repeat url(../img/icons.png) -182px -115px #ffffff;
}

/* The container 
 - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 78%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    /* width: 8rem; */
    /*height: 14rem;*/
    position: absolute;
    background-color: #ffffff;
    margin-top: 7%;
    /* margin-left: -15%; */
    min-width: 160px;
    border: 1px solid rgba(191,191,191,.2);
    -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    /* color: black; */
    /* padding: 1px 1px 1px 1px; */
    /* text-decoration: none; */
    /* display: block; */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.con_dropdown {
    display: grid;
    text-align: center;
    width: 100%;
}

#image_header_user {
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    /* padding: 1px; */
    /* border: 2px solid #8996b9; */
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #000000a3;
}

#image_header_user_big {
    width: 70px;
    height: 70px;
    text-align: center;
    margin-top: 6%;
    border-radius: 6px;
    box-shadow: 0 0 3px #000000d1;
}

.logout_boton {
    background: #f5f6f8;
    width: 100%;
    /* height: 2rem; */
    padding: 4% 0 4% 0px;
    border-top: 1px solid #e4e4e4;
    margin-top: 2%;
    font-family: 'Nunito', sans-serif;
}

.logout_boton a {
    padding: 15%;
}

#menu_left_aside {
    width: 100%;
}

.class_menu {
    background: #393b46;
    color: #f5f6f8;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    margin-left: 4%;
    padding: 1%;
    display: flex;
}

.class_menu_p {
    white-space: nowrap;
    width: 78%;
    max-width: 78%;
    min-width: 78%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.img_icon_menu {
    width: 24px;
    height: 37px;
    margin-right: 4%;
}

.img_icon_menu_1 {
    background: no-repeat url(../img/icons/Monitor.png) 2px 11px #3f4457;
    background-size: 21px;
}

#wall_charts_div {
    background: transparent;
    width: 100%;
    margin-top: 1%;
    display: flex;
}

.class_chart {
    background: #fff;
    width: 65%;
    height: 24rem;
    border: 1px solid #eee;
    margin-left: 1%;
    border-radius: 3px;
}

.class_weather {
    background: #fff;
    width: 30%;
    margin-left: 2%;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow-x: hidden;
    height: 24rem;
}

.class_system {
    background: transparent;
    display: flex;
}

.wall_class_system_one {
    width: 55%;
    height: 22rem;
    margin-left: 2%;
    padding: 1%;
}

.wall_class_system_two {
    width: 40%;
    height: 22rem;
    margin-left: 2%;
    border-left: 1px solid #e4e4e4;
}

.switch {
    position: relative;
    display: inline-block;
    margin-top: 1%;
    width: 51px;
    height: 20px;
    border-radius: 14px;
}

/*
.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #e4e4e4;
  border-radius: 28px;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 1px 1px 1px #eee;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  top: -4px;
  left: 0px;
  bottom: 4px;
  border-radius: 50%;
  border: 1px solid #eee;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 1px 2px 2px #d6d6d6;
}

input:checked + .slider {
	background-color: #a0c2f9;
	border-radius: 28px;
	border: 1px solid #a0c2f9;
}

input:checked + .slider:before {
	background-color: #4285f4;
	border-radius: 28px;
	border: 1px solid #4285f4;
}

.none_switch {
	display:none;
}

input:focus + .none_switch {
	display: block;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}


.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
*/
.slider_select {
    width: 5rem;
    padding: 10%;
    font-size: 14px;
    border: 1px solid #d6d6d6;
    background: #fff;
    border-radius: 3px;
}

.lis_class_system {
    display: flex;
}

.lis_class_system_one_p {
    width: 80%;
    color: #505c7b;
    font-family: 'Nunito', sans-serif;
    margin-left: 7%;
    font-size: 15px;
    margin-top: 1.5%;
}

.text_p {
    width: 80%;
    color: #505c7b;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    margin-top: 0.6%;
    padding: 5px 5px 5px 10px;
    border-left: 2px solid #19c395;
}

.text_p_system {
    background: transparent;
    color: #000;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    /* font-weight: bold; */
    font-style: oblique;
    margin-top: 5%;
}

.system_ac_not {
    border: 2px solid #ff6e7d;
    border-radius: 4px;
    width: 4rem;
    padding: 3px;
    margin: 8px;
    color: #3f4457;
    font-weight: 100;
}

.system_ac_yes {
    border: 2px solid #19c395;
    border-radius: 4px;
    width: 4rem;
    padding: 3px;
    margin: 8px;
    color: #3f4457;
    font-weight: 100;
}

.button_admin_more {
    background: #fff;
    min-width: 80px;
    width: 14rem;
    height: 36px;
    padding: 1%;
    border-radius: 3px;
    color: #565656;
    font-weight: bold;
    margin-left: 1%;
    margin-bottom: 0%;
    line-height: 13px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    border: 2px solid #3f4457;
    cursor: pointer;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
}

.button_admin_more:hover, .button_admin_more:focus {
    background: #ffffff;
    border: 2px solid #70778a;
}

.wall_class_settings {
    padding: 1%;
}

.class_settings_input {
    background: #fff;
    width: 50%;
    border: 1px solid #dedede;
    border-radius: 3px;
    padding: 1%;
}

.class_settings_textarea {
    background: #fff;
    width: 70%;
    max-width: 70%;
    min-width: 70%;
    height: 8rem;
    min-height: 8rem;
    border: 1px solid #dedede;
    border-radius: 3px;
    padding: 1%;
}

.wall_class_actions {
    padding: 2%;
    display: grid;
}

.class_actions_display {
    display: flex;
    width: 100%;
}

.background_wall_don {
    background: #fff;
    width: 100%;
    height: 5rem;
    text-align: center;
    padding: 0%;
    margin-bottom: 1%;
    border: 1px solid #eee;
    box-shadow: 0px 0px 3px rgba(191,191,191,.2);
}

.action_plugis_div {
    margin: auto;
    background: transparent;
    /* padding: 3%; */
    /* border-top: 1px solid #eee; */
    display: inherit;
    /* width: 22%; */
}

#plugin_input_upload {
    background: #eef7fd;
    padding: 1%;
    border: 2px solid #88a0f9;
    border-style: dotted;
    border-radius: 3px;
    margin-bottom: 2%;
}

.text_plugin_p_up {
    color: #53596b;
    font-size: 15px;
    font-weight: bold;
}

.text_plugin_p {
    color: #53596b;
    font-size: 17px;
}

#div_upload_plugins {
    overflow: hidden;
    resize: none;
    margin: 0 30px;
    border: 0;
    box-shadow: none;
    height: 100%;
    background: #ffffff;
    width: auto;
    width: 32em;
    border-radius: 2em;
    border: 1px solid #eee;
    padding: 12px 12px 9px 18px;
}

#btn_upload_plugins {
    float: right;
    border-top: 1px solid transparent;
    border-left: 1px solid #eee;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    width: 9em;
    height: 2em;
}

#btn_upload_plugins:hover {
    background: #eee;
    border: 1px solid #e0e0e0;
}

.class_error_upload {
    background: #ffffff;
    width: 100%;
    /* height: 41px; */
    margin-bottom: 1%;
    text-align: left;
    border-radius: 2px;
    border: 1px solid #e0e0e0;
}

.class_error_upload_p {
    margin-left: 2%;
    color: #3f4457;
    font-size: 19px;
    line-height: 0.8;
    display: grid;
}

.text_action {
    margin: auto;
    margin-left: 0;
    width: 74%;
    padding: 1%;
    text-align: left;
    font-size: 17px;
    color: #3f4457;
    border-right: 1px solid #dedede;
}

.plugin_lits_icon {
    color: #272727;
}

.plugin_lits_name {
    width: 6em;
    font-weight: bold;
    margin-right: 5em;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    position: absolute;
}

.plugin_lits_data {
    font-size: 14px;
    color: #53596b;
    font-weight: 100;
    margin-left: 8em;
    margin-right: 1em;
}

.plugin_lits_version {
    font-size: 14px;
    color: #53596b;
    font-weight: 100;
}

.icons_aside {
    margin: auto;
}

.mini_input {
    width: 14%;
}

.lags_slider_select {
    width: 14rem;
    padding: 1%;
    font-size: 14px;
    border: 1px solid #d6d6d6;
    background: #fff;
    border-radius: 3px;
}

.Browser_device {
    /* background: #fff; */
    width: 97%;
    height: 24rem;
    /* border: 1px solid #eee; */
    margin-left: 1%;
    margin-top: 1%;
    border-radius: 3px;
    display: flex;
}

.div_device {
    background: #fff;
    width: 49%;
    height: 24rem;
    border: 1px solid #eee;
    margin-left: 1%;
    border-radius: 3px;
    overflow-x: hidden;
}

.div_Browser {
    background: #fff;
    width: 49%;
    height: 24rem;
    border: 1px solid #eee;
    margin-left: 1%;
    border-radius: 3px;
    overflow-x: hidden;
}

.div_Browser_device {
    display: flex;
    width: 100%;
    padding: 1%;
    border-bottom: 1px solid #eee;
    margin-bottom: 1%;
}

.img_Browser_device {
    width: 25px;
    height: 25px;
    margin-left: 1%;
    margin-right: 3%;
}

.p_Browser_device {
    font-size: 13px;
    margin-top: 1%;
    width: 89%;
    display: flex;
}

.spam_Browser_device {
    width: 332px;
    text-align: center;
    margin-left: 44%;
    font-weight: bold;
    color: #796b6a;
    border: 1px solid #c2c3c5;
    border-radius: 5px;
    /* margin-bottom: 1%; */
    padding: 1%;
}

.text_nn {
    width: 52%;
    position: relative;
    text-align-last: left;
}

.flag {
}

.admin_wall__div_flag {
    display: flex;
    padding: 2%;
    border-bottom: 1px solid #eee;
}

.admin_img_flag {
    width: 27px;
    height: 27px;
}

.name_flag {
    margin: auto;
    margin-left: 3%;
    float: left;
    color: #3f4457;
    font-size: 14px;
    font-family: monospace;
}

.views_flag {
    border: 1px solid #d0d0d0;
    border-radius: 20px;
    line-height: 1;
    background: #ffffff;
    width: 21%;
    text-align: center;
    padding-top: 2%;
    white-space: nowrap;
    text-decoration: unset;
    font-size: 14px;
    color: #53596b;
    font-family: 'Nunito', sans-serif;
}

.div_media_yes {
    background: #fc384d;
    width: 90px;
    line-height: 2;
    border-radius: 1px;
    border: 1px solid #dc3345;
    font-weight: bold;
    font-size: 14px;
    color: azure;
}

.div_media_no {
    background: hsla(206, 79%, 53%, 0.08);
    width: 90px;
    line-height: 2;
    border-radius: 1px;
    border: 1px solid #4285f4;
    font-weight: bold;
    font-size: 14px;
    color: azure;
}

.div_media_yes a {
    width: 90px;
    height: 33px;
    margin-left: -3em;
    position: absolute;
    color: #ffffff;
}

.div_media_no a {
    width: 90px;
    height: 33px;
    margin-left: -3em;
    position: absolute;
    color: #5974d9;
}

.media_yes {
}

.media_yes {
}

.go_back {
    background: #ffffff;
    width: 14em;
    height: 2.8em;
    color: #70778a;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin: auto;
    margin-top: 3%;
    text-align: center;
    box-shadow: 2px 2px 3px 0px #d4d2d27a;
}

.go_back:hover {
    box-shadow: 2px 2px 3px 0px #8e8e8e7a;
}

.go_back_p {
}

.without_complements {
    width: 64%;
    margin: auto;
    margin-left: 25em;
}

.w_c_img {
    width: 8em;
    height: 8em;
    margin-left: 5%;
}

.w_c_text_p {
    font-size: 20px;
    margin-left: -3%;
    font-weight: bold;
    color: #53596b;
}

.flex_div_upload_plugin {
    display: flex;
}

.img_upload_plugin {
    width: 5em;
    height: 5em;
}

.span_upload_plugin_name {
    height: 24px;
    margin: auto;
    margin-left: 0%;
    line-height: 1.5;
    border-left: 5px solid #4285f4;
    padding: 1px 1px 1px 9px;
    font-size: 18px;
}

.span_upload_plugin {
    color: #53596b;
    font-size: 17px;
    margin-bottom: 1%;
    display: flex;
    margin-left: 2%;
}

.span_upload_plugin_data {
    width: 82px;
    margin-right: 0%;
    font-size: 13px;
    font-weight: bold;
}

.class_search_user {
    width: 70%;
    height: 2em;
}

.linl_re {
    width: 100%;
}

.text_r_link_r {
    margin-left: 10%;
    width: 4em;
}

.btn_aha_link {
    margin-right: 4%;
    cursor: pointer;
}

.wall_report {
    display: flex;
}

#more_data {
    background: #edf0f5;
    width: 56%;
    /* height: 29em; */
    border: 1px solid #dedede;
    border-radius: 3px;
    /* overflow-x: hidden; */
    box-shadow: inset 0 0 4px 0px #a7a7a73d;
}

.wall_report_2 {
    width: 40%;
}

.more_data_po {
    width: 30em;
    position: fixed;
    margin: auto;
    top: 48%;
    left: 59%;
    text-align: center;
}

.more_data_po_text {
    color: #333438;
    font-size: 18px;
    text-decoration: underline;
    font-family: 'Nunito', sans-serif;
}

.more_data_po_img {
    width: 8em;
}

.pp_jjs_link {
    margin-left: 0%;
}

.class_div_link_a {
    background: transparent;
    border-top: 1px solid #dedede;
    padding-left: 1%;
    display: flex;
}

.class_div_link_a_2 {
    width: 80%;
    display: block;
}

.class_p_link_a {
    white-space: nowrap;
    width: 100%;
    /* max-width: 90%; */
    /* min-width: 78%; */
    font-size: 12px;
    margin-top: 0%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.name_reporte_link_a {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    will-change: transform;
}

.ba_link_re_a {
    background: #ffffff;
    width: 2em;
    height: 1em;
    line-height: 16;
    padding: 1%;
    color: #53596b;
    text-align: center;
    margin-right: 1%;
    border: 1px solid #70778a61;
    border-radius: 2em;
    cursor: pointer;
}

.icon_a_repo {
    font-size: 12px;
    margin-top: 5%;
}

.ba_link_re_a:hover {
	 background: #aac7f5;
	 color: #fff;
}

/* header 1.4
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    -webkit-box-flex: 0 0 auto;

*/